[program:zipkin-collector]
directory = "/opt/zipkin"
environment = JAVA_HOME="/usr/local/java7",PATH="/usr/local/java7/bin:%(ENV_PATH)s"
command = /usr/local/java7/jre/bin/java -Xmn1000m -Xms2000m -Xmx2000m -cp /opt/zipkin/zipkin-collector-service-1.1.0/libs -jar /opt/zipkin/zipkin-collector-service-1.1.0/zipkin-collector-service-1.1.0.jar -f /opt/zipkin/collector-dev.scala
user = zipkin
autostart = true
stopwaitsecs = 10
log_stdout = true
log_stderr = true
logfile = /var/log/supervisor/zipkin-collector.log
logfile_maxbytes = 10MB
logfile_backups = 10

[program:zipkin-query]
directory = "/opt/zipkin"
environment = JAVA_HOME="/usr/local/java7",PATH="/usr/local/java7/bin:%(ENV_PATH)s"
command = /usr/local/java7/jre/bin/java -cp /opt/zipkin/zipkin-query-service-1.1.0/libs -jar /opt/zipkin/zipkin-query-service-1.1.0/zipkin-query-service-1.1.0.jar -f /opt/zipkin/query-dev.scala
user = zipkin
autostart = true
stopwaitsecs = 10
log_stdout = true
log_stderr = true
logfile = /var/log/supervisor/zipkin-query.log
logfile_maxbytes = 10MB
logfile_backups = 10

[program:zipkin-web]
directory = "/opt/zipkin"
environment = JAVA_HOME="/usr/local/java7",PATH="/usr/local/java7/bin:%(ENV_PATH)s"
command = /usr/local/java7/jre/bin/java -cp /opt/zipkin/zipkin-web-1.1.0/libs -jar /opt/zipkin/zipkin-web-1.1.0/zipkin-web-1.1.0.jar -f /opt/zipkin/web-dev.scala -D local_docroot=/opt/zipkin/zipkin-web/zipkin-web/src/main/resources
user = zipkin
autostart = true
stopwaitsecs = 10
log_stdout = true
log_stderr = true
logfile = /var/log/supervisor/zipkin-web.log
logfile_maxbytes = 10MB
logfile_backups = 10

[supervisord]
http_port = /tmp/supervisor.sock
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = false
loglevel = info
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 10

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock